{
  "name": "ci-auto-merge",
  "version": "1.0.0",
  "description": "Добавил",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "resolutions": {
    "@beef/conf": "2.0.0-alpha.186"
  },
  "devDependencies": {
    "@beef/conf": "2.0.0-alpha.186"
  },
  "author": "",
  "license": "ISC"
}
